import type { Metadata } from "next";
import { Inter } from "next/font/google";
import "./(app-styles)/globals.css";
import styles from "./(app-styles)/app-layout.module.css";

const inter = Inter({ subsets: ["latin"] });

export const metadata: Metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en">
      <body className={inter.className}>
        <section className={styles.layout}>
          {children}
        </section>
      </body>
    </html>
  );
}
